# create-emi-stockkeeper

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/createemicompat/: CreateEmiCompat.java
src/main/java/com/createemicompat/mixin/: StockKeeperRequestScreenMixin.java
src/main/java/com/createemicompat/util/: CategoryEntryHelper.java  ModConfig.java
src/main/resources/: createemicompat.mixins.json  pack.mcmeta
